# WeatherSDKTestTask

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/example/: CachedWeather.java  Mode.java  WeatherClient.java  WeatherClientImpl.java  WeatherData.java  WeatherSDK.java
src/main/java/com/example/exceptions/: WeatherClientException.java
src/test/java/com/example/: WeatherClientTest.java  WeatherSDKTest.java
